<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_all"
        android:title="All">
    </item>
    
    <item
        android:id="@+id/action_on_off"
        android:title="On/Off">
    </item>
    
    <item
        android:id="@+id/action_software_hardware"
        android:title="Software/Hardware">
    </item>
    
    <item
        android:id="@+id/action_screen"
        android:title="Screen">
    </item>
    <item
        android:id="@+id/action_camera"
        android:title="Camera">
    </item>
    
    <item
        android:id="@+id/action_sensor"
        android:title="Sensor">
    </item>
    <item
        android:id="@+id/action_connectivity"
        android:title="Connectivity">
    </item>
    <item
        android:id="@+id/action_misc"
        android:title="Misc">
    </item>

</menu>
